<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="resources/scrollcaster-icon.ico">
  <title>Scrollcaster</title>
  <script src="lib/host.js"></script>
  <script src="lib/functions/uniqueIdentifier.js"></script>
  <script src="lib/RestAPI/roster.js"></script>
  <script src="lib/RestAPI/version.js"></script>
  <script src="lib/RestAPI/units.js"></script>
  <script src="lib/functions/validateRoster.js"></script>
  <script src="lib/functions/exportRoster.js"></script>
  <script src="lib/widgets/warscrollHelpers.js"></script>
  <script src="lib/widgets/selectableItem.js"></script>
  <script src="lib/widgets/favorites.js"></script>
  <script src="lib/widgets/ability.js"></script>
  <script src="lib/widgets/weapon.js"></script>
  <script src="lib/widgets/overlay.js"></script>
  <script src="lib/widgets/contextMenu.js"></script>
  <script src="lib/widgets/displayTacticsOverlay.js"></script>
  <script src="lib/widgets/displayPointsOverlay.js"></script>
  <script src="lib/widgets/displayUpgradeOverlay.js"></script>
  <script src="lib/widgets/displayWeaponOverlay.js"></script>
  <script src="lib/widgets/draggable.js"></script>
  <script src="lib/widgets/header.js"></script>
  <script src="lib/widgets/footer.js"></script>
  <script src="lib/widgets/layout.js"></script>
  <script src="lib/functions/rosterState.js"></script>
  <script src="lib/functions/copyToClipboard.js"></script>
  <link rel="stylesheet" href="./lib/lib.css">
  <link rel="stylesheet" href="./pages/css/pages.css">
</head>
<body>
  
  <div class="persist"></div>

  <div class="main" id="visible-content"></div>
  
  <div style='display: none' id="loading-content"></div>
  
  <script>
    initializeHeader({name:'Units', leftButton: true});
    initializeFooter('../..');
    addOverlayListener();
  </script>
  
  <script src="pages/src/rosters.js"></script>
  <script src="pages/src/battle.js"></script>
  <script src="pages/src/tome.js"></script>
  <script src="pages/src/upgrades.js"></script>
  <script src="pages/src/tactics.js"></script>
  <script src="pages/src/warscroll.js"></script>
  <script src="pages/src/builder.js"></script>
  <script src="pages/src/units.js"></script>
</body>
</html>